<head>
<link rel="icon" href="https://githubsatellite.com/assets/img/favicons/android-favicon.png">
<title>肚子信息</title
</head>
<body>
<video src="20200825_125724.mp4" controls="controls">
</video>
<audio autoplay src="逃跑计划-夜空中最亮的星.mp3" loop="loop"></audio>
<hl>勤劳小队信息：</hl>
<p>共3.5年成功建立</p>
<p>成员：队长：瞿中毅 副队长：李沐纯 普通成员：李沐真</p>
<p>小队编码：hjgHFFGDGH#$%24345453gfgdgfF4##@@GFGdhghfHTy87ejhgdjshzn$^@(klRVmk</p>
<p>SIK-ID:QL-Ase-2017-09.01</p>
<p>AES-256-KEY:djkwef-7264vb-jjdhfs-83eusk-msasld-ehxhdxu-iyd7687</p>
<p>COM-IP:192.168.2.7</p>
<p>SSID:qzy20170901</p>
<p>👇手机端查看</p>
<img src="QR-code.png"></img>
<p>(c)QZY-APPs</p>
<b>made with 
<button onclick="openUrl();">GitHub</button>
<script type="text/javascript">
    function openUrl() {
        var url = 'http://www.github.com/';
        window.open(url); //新窗口打开GitHub
    }
</script>
</b>
</body>
